HDMI Cables range from low price to very high prices depending upon several factors. Let's discuss some of them. First of all, the physical measurement of the cable is important. The lesser long it is, lesser will be the price, in many cases. Now it is to be noted that either its a 2.0 or other. Then the brand of the cable also matters. A non branded might be less costly as compared with that from a big bramd. The support factors also plays role. If your wire supports ultra high definition, it is awesome.

Buy one from here http://doortodoor.pk/computer-accessories/hdmi-cables

You can also buy from daraz, olx, and many other sources. You can also go to a market, search for the required one. After buying and starting using, keep it in a reasonablle way. Properly plug in the HDMI cable in the relevant port. Try to keep its mettalic ends clean, and cover them when not in use.